<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }
        p {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis esse corporis mollitia odio deserunt labore, nemo illo, pariatur atque unde quod expedita asperiores consectetur inventore, magni voluptatum cum natus.
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam temporibus qui magni doloremque! Ex, a molestiae voluptatibus inventore nam necessitatibus dolore autem fuga quo voluptatem animi eos dolorem velit culpa!</p>
</body>
</html>