<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        #q1 {
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: left top;
        }
        #q2 {
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: left center;
        }
        #q3 {
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
        #q4 {
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>


</div>
</body>
</html>