<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            background-color: darkgoldenrod;
            height: 300px;
            width: 300px;
            
            /*border-width: 20px;
            border-style: solid;
            border-color: red;*/
            border: 20px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            /*padding: 10px 10px 10px 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/
            
            /*margin: 10px 10px 40px 10px;*/
            margin: 10px auto 10px auto; /*outra forma de centralizar*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/
            outline: 5px dashed black;

            /* margin: auto; centraliza a caixa*/
        }
    </style>
</head>
<body>
    <h1>
        Modelos de caixas
    </h1>
    <p>
        Parágrafos são bons exemplos de box-model, mas os <a href="#">são bons exemplos de inline-levels</a>. Vamos ver como tudo isso funciona!
    </p>
</body>
</html>